{
  "name": "dvl-framework",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "start": "npm run build && node build/app.js",
    "build": "tsc",
    "tsc": "tsc",
    "postinstall": "npm run build",
    "deploy": "git add . && git commit -m Heroku && git push heroku main",
    "prod": "node build/app.js",
    "heroku-postbuild": "npm install && npm run build"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@sendgrid/mail": "^7.4.4",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^2.0.0",
    "bitcore-lib": "^8.25.7",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.5",
    "cli-prompt": "^0.6.0",
    "coinbase": "^2.0.8",
    "concurrently": "^6.0.0",
    "connect-mongodb-session": "^2.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "react-router-dom": "^5.1.2",
    "request": "^2.88.2",
    "session-file-store": "^1.4.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bitcore-lib": "^0.15.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/hapi__joi": "^17.1.6",
    "@types/jest": "^26.0.21",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.0",
    "@types/react-test-renderer": "^17.0.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
